<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>

    <!-- ======================= -->
    <!-- Fault patches surface  -->
    <!-- ======================= -->
    <Grid Name="FaultPatches" GridType="Uniform">

      <Topology TopologyType="Quadrilateral" NumberOfElements="200">
        <DataItem Format="HDF" Dimensions="200 4">
          Ex06_result-dislocations.h5:/Connectivity
        </DataItem>
      </Topology>

      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="800 3">
          Ex06_result-dislocations.h5:/Geometry
        </DataItem>
      </Geometry>

      <Attribute Name="footwall displacement" AttributeType="Vector" Center="Cell">
        <DataItem Format="HDF" Dimensions="200 3">
          Ex06_result-dislocations.h5:/footwall displacement
        </DataItem>
      </Attribute>

    </Grid>

    <!-- ======================= -->
    <!-- Patch centers (vectors) -->
    <!-- ======================= -->
    <Grid Name="PatchCenters" GridType="Uniform">

      <Topology TopologyType="Polyvertex" NumberOfElements="200">
        <DataItem Format="HDF" Dimensions="200">
          Ex06_result-dislocations.h5:/Polyvertex
        </DataItem>
      </Topology>

      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="200 3">
          Ex06_result-dislocations.h5:/Centers
        </DataItem>
      </Geometry>

      <Attribute Name="dir_strike" AttributeType="Vector" Center="Node">
        <DataItem Format="HDF" Dimensions="200 3">
          Ex06_result-dislocations.h5:/dir_strike
        </DataItem>
      </Attribute>

      <Attribute Name="dir_dip" AttributeType="Vector" Center="Node">
        <DataItem Format="HDF" Dimensions="200 3">
          Ex06_result-dislocations.h5:/dir_dip
        </DataItem>
      </Attribute>

      <Attribute Name="dir_normal" AttributeType="Vector" Center="Node">
        <DataItem Format="HDF" Dimensions="200 3">
          Ex06_result-dislocations.h5:/dir_normal
        </DataItem>
      </Attribute>

    </Grid>

  </Domain>
</Xdmf>
